{
  "name": "responsively-website",
  "version": "3.0.0",
  "description": "Responsively app website",
  "private": true,
  "homepage": "https://responsively.app",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "3.5.2",
    "@tanem/svg-injector": "^8.0.49",
    "aos": "~2.3.4",
    "autosize": "~4.0.2",
    "bootstrap": "~4.3.1",
    "clipboard": "^2.0.6",
    "countup.js": "^2.0.5",
    "es-abstract": "^1.14.2",
    "flatpickr": "^4.6.3",
    "flickity": "~2.2.0",
    "gatsby": "^2.24.52",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-advanced-sitemap": "^1.5.5",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-heap": "^1.1.0",
    "gatsby-plugin-manifest": "^2.4.24",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^3.2.24",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-plugin-typography": "^2.5.10",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-images": "^3.3.26",
    "gatsby-remark-prismjs": "^3.5.11",
    "gatsby-remark-responsive-iframe": "^2.4.12",
    "gatsby-remark-smartypants": "^2.3.10",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-transformer-remark": "^2.8.32",
    "gatsby-transformer-sharp": "^2.5.13",
    "gh-pages": "^2.2.0",
    "gulp-server-livereload": "^1.9.2",
    "inter-ui": "^3.13.1",
    "ion-rangeslider": "^2.3.1",
    "isotope-layout": "~3.0.6",
    "jarallax": "^1.12.1",
    "jquery": "^3.5.1",
    "jquery-countdown": "~2.2.0",
    "node-sass": "^4.14.1",
    "plyr": "^3.5.10",
    "popper.js": "~1.15.0",
    "prismjs": "^1.21.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "scrollmonitor": "~1.2.4",
    "smartwizard": "~4.3.1",
    "smooth-scroll": "^16.1.3",
    "twitter-fetcher": "^18.0.4",
    "typed.js": "^2.0.11",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.1.0"
  },
  "main": "n/a"
}
